header {
    background: linear-gradient(to bottom, #aa0028 20%,#aa0028 20%,#da0436 80%);
    grid-area: header;
    grid-column: 1 / 5;
    grid-row: 1;

    & ul {
        display: flex;
        list-style-type: none;
        gap: 2rem
    }
}

.header__logo {
    display: flex;
    justify-content: center;
}

.linkHome{
    text-decoration: none;
}

/* NAV */

.nav {
    background-color: #7C1044;
    grid-area: nav;
    grid-column: 1 / 5;
    grid-row: 2;
	margin: 20px auto;
    padding: 30px;
    display: grid;
    place-items: center;
}

nav ul{
	list-style: none;
}

.menu > li > a{
	display: inline-block;
	text-decoration: none;
	color: #FFFFFF;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
}

@media screen and (max-width: 780px) {    
    
    header {
        padding: 2em;
    }
    
    header .nav {
        justify-content: center;
        flex-direction: column;
    }

    .menu{
        font-size: .8em;
    } 
}